# myReactDemo

./: .eslintrc.json  .prettierrc.js  README.md  app.json  commitlint.config.js  index.js  package-lock.json  package.json  postinstall.sh  react-native.config.js
android/: build.gradle  dependence.gradle  gradle.properties  settings.gradle
android/app/: SigningConfig.json  _BUCK  build.gradle  release.jks
android/app/src/debug/java/com/unnamedemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unnamedemo/: MainActivity.java  MainApplication.java  RNPageActivity.java  SecondActivity.java
android/app/src/main/java/com/unnamedemo/http/: ApiService.kt  HomeApiManager.kt
android/app/src/main/java/com/unnamedemo/mvvm/bean/: ArticleBean.kt
android/app/src/main/java/com/unnamedemo/mvvm/model/: MainModel.kt
android/app/src/main/java/com/unnamedemo/mvvm/view/: MainActivity.kt  RNPageActivity.java  SecondActivity.java
android/app/src/main/java/com/unnamedemo/mvvm/viewmodel/: MainViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/app/src/main/res/values/: strings.xml
android/lib_basemvvm/: build.gradle
android/lib_basemvvm/src/main/java/com/mou/basemvvm/integration/: AppDelegate.kt
android/lib_common/: build.gradle
android/lib_common/src/main/: AndroidManifest.xml
android/lib_common/src/main/java/com/fortunes/commonsdk/core/: ActivityLifecycleCallbacksImpl.kt
ios/: Podfile
ios/unNameDemo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/unNameDemo.xcodeproj/: project.pbxproj
ios/unNameDemo.xcodeproj/xcshareddata/xcschemes/: unNameDemo.xcscheme
ios/unNameDemoTests/: unNameDemoTests.m
src/: App.tsx  AppContainer.tsx  AppRootHelper.ts  ProviderWithErrorBoundary.tsx  initTasks.ts
src/api/: HttpServer.ts  index.ts
src/api/config/: serverDomain.ts  serverEnvironment.ts  serverInterceptor.ts
src/api/test1/request/: index.ts
src/api/test1/service/: index.ts  native.ts  randomString.ts  request.ts  system.ts  valueCheck.ts
src/api/test1/types/: index.ts
src/api/test2/: FetchInfo.ts  HeaderFieldValueDictionary.ts  HttpServer.ts  NetUtil.ts  index.ts
src/api/test2/config/: serverInterceptor.ts
src/components/: BTouchable.tsx  DefaultTabBar.tsx  FocusAwareStatusBar.tsx  MultiContainer.tsx  NestedScrollView.tsx  YTDefaultTabBar.tsx  YTNestedScrollView.tsx  YTNestedScrollViewUtil.tsx  YTProgressHUD.ts  util.tsx
src/helpers/: PermissionHelper.ts
src/hooks/: useInterval.tsx
src/navigation/: DefaultNavOptionsConfig.ts  DefaultNavTheme.ts  RootNavigation.ts  getTabBarVisible.tsx
src/navigation/config/: DefaultNavTheme.ts  HomeNavConfig.ts
src/redux/modules/: actions.ts  checkIn.ts  index.ts  userInfo.ts
src/redux/saga/: appConfigSaga.ts  rootSaga.ts  userInfoSaga.ts
src/redux/store/: GlobalStore.ts  RootState.ts  configureStore.ts
src/screens/: ScreenConstants.ts  global.d.ts  index.ts
src/screens/classfiy/: ClassfiyScreen.tsx  GoodsList.tsx  Parabolic.tsx  ShopBar.tsx  Utils.ts  data.js
src/screens/detail/: CellContainer.tsx  DetailScreen.tsx  DetailScreen2.tsx  DetailScreen3.tsx  Message.tsx  MessageListView.tsx
src/screens/home/: HomeScreen.tsx
src/screens/home/api/: HomeFI.ts  dto.ts
src/screens/modals/checkin/: CheckInModal.tsx
src/screens/modals/upgrade/: UpgradeModal.tsx
src/screens/personal/: PersonalInfoScreen.tsx  TestView.tsx
src/screens/splash/: SplashScreen.tsx
src/screens/userAgreement/: UserAgreementScreen.tsx
src/styles/: BooklnColor.ts  colors.ts
src/utils/: commonUtils.ts
